{
	"name": "my-app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@craco/craco": "^7.1.0",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"@types/jest": "^29.5.1",
		"formik": "^2.2.9",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.11.2",
		"react-scripts": "5.0.1",
		"seedrandom": "^3.0.5",
		"web-vitals": "^2.1.4",
		"yup": "^1.1.1"
	},
	"scripts": {
		"start": "craco start",
		"build": "craco build",
		"test": "craco test",
		"eject": "craco eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"jest": {
		"moduleNameMapper": {
			"^@components_s/(.+)": "<rootDir>/src/styles/components/$1",
			"^@booking_s/(.+)": "<rootDir>/src/styles/components/pages/booking/$1",
			"^@home_s/(.+)": "<rootDir>/src/styles/components/pages/home/$1",
			"^@assert/(.+)": "<rootDir>/src/assets/$1"
		}
	}
}
